p: &p
  type: http
  interval: 3600
  health-check:
    enable: true
    url: 'https://captive.apple.com/hotspot-detect.html'
    interval: 600  # 10 分钟健康检查
    timeout: 2000
    tolerance: 30

mode: rule
log-level: debug
allow-lan: true
mixed-port: 7890
unified-delay: true

geox-url:
  geoip: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat"
  geosite: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat"
  mmdb: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/country.mmdb"


find-process-mode: strict
#keep-alive-interval: 1800
geo-update-interval: 24
geo-auto-update: false
udp: true
ipv6: true
tcp-fast-open: true
tls:
  certificate: string # 证书 PEM 格式，或者证书的路径
  private-key: string # 证书对应的私钥 PEM 格式，或者私钥路径
  custom-certificates:
    - |
      -----BEGIN CERTIFICATE-----
      format/pem...
      -----END CERTIFICATE-----

tcp-concurrent: true
geodata-loader: standard
global-client-fingerprint: chrome
profile:
  store-selected: true
  store-fake-ip: true
tun:
  enable: true
  stack: system
  #mtu: 1460 
  #mssfix: 1360 # 优化 MTU 减少分片
  auto-route: true
  auto-redir: true
  strict-route: true
  endpoint-independent-nat: true
  dns-hijack:
    - "any:53"
    - "tcp://any:53"

dns:
  cache-algorithm: arc
  enable: true
  prefer-h3: true
  listen: 0.0.0.0:53
  default-nameserver:
    
    - 223.6.6.6
   
    - system  # 追加系统 DNS
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - localhost.ptlogin2.qq.com
  nameserver:
    
    - 223.6.6.6
    
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
  fallback:
    - tls://dns.google:853
    - tls://1.1.1.1:853
    - https://dns.google/dns-query
    - https://mozilla.cloudflare-dns.com/dns-query
  fallback-filter:
    geoip: false  # 禁用 GeoIP 判断，完全依赖 geosite
    geosite:
      - gfw
    ipcidr:
      - 240.0.0.0/4
    domain:
      - '+.google.com'
      - '+.facebook.com'
      - '+.youtube.com'
  nameserver-policy:
    "geosite:cn":
      - 223.6.6.6
      - https://doh.pub/dns-query
    

proxy-providers:
  免流:
    type: http
    url: "https://carpetpacific.com/blanket/api/v1/client/subscribe?token=7f007832156bcb4bba240bdec9593e85&host=space.dingtalk.com"
    path: ./ProxyProviders/免流.yaml
    header:
      User-Agent:
        - "Clash/v1.18.0"
        - "mihomo/v1.18.5"
        - "Clash.Meta/v2.10.2"
        - "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36"  # 添加新的 User-Agent
    <<: *p  # 引用 p 参数
    lazy: false
    timeout: 5000  # 设置为 5 秒
  性价比:
    type: http
    url: "https://proxyinfo.net/api/v1/client/subscribe?token=1327869edc6c0bd6802060e4e1b67be5"
    path: ./ProxyProviders/性价比.yaml
    header:
      User-Agent:
        - "Clash/v1.18.0"
        - "mihomo/v1.18.5"
        - "Clash.Meta/v2.10.2"
        - "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36"  # 添加新的 User-Agent
    <<: *p  # 引用 p 参数
    lazy: false
    timeout: 5000  # 设置为 5 秒
  

proxy-groups:
  - name: Proxy
    type: select
    proxies:
      - 国外
      - 国外自动
    
  - name: Domestic
    type: select
    proxies:
      - 国内
      - 国内自动
      - proxy
      - DIRECT
    
  - name: 国内
    type: select
    use:
      - 免流 
      
    filter: "(?i)CN|徐|武|济|镇|北"
    
    lazy: false

  - name: 国内自动
    type: url-test
    <<: *p  # 引用 p 参数
    use:
      - 免流 
      
    filter: "(?i)CN|徐|武|济|镇|北"
    lazy: false
  - name: 国外
    type: select
    use:
      - 免流 
      - 性价比
    exclude-filter: "(?i)CN|徐|武|济|州|禁止|官网|以下|剩余|到期|tg|镇|北"
    lazy: false
    

  - name: 国外自动
    type: url-test
    <<: *p  # 引用 p 参数
    use:
      - 免流 
      - 性价比
    exclude-filter: "(?i)CN|徐|武|济|州|禁止|官网|以下|剩余|到期|tg|镇|北"
    lazy: false
  
sub-rules:
  rule1:
   - AND,((DST-PORT,80/443),(NETWORK,TCP)),Domestic
   - AND,((NETWORK,UDP)),Domestic
# 国内兜底
   - MATCH,Domestic
   - MATCH,REJECT
rules:
# clash内部处理dns
 # - DST-PORT,53,DNS-OUT
# 屏蔽/广告拦截
 # - AND,((DST-PORT,443),(NETWORK,UDP)),REJECT
  # - OR,((RULE-SET,anti-ad),(RULE-SET,秋风广告规则)),广告策略
# 国外分流
  - OR,((GEOSITE,Google),(GEOIP,Google,no-resolve)),Proxy
  - OR,((GEOSITE,Twitter),(GEOIP,Twitter,no-resolve)),Proxy
  - OR,((GEOSITE,Telegram),(GEOIP,Telegram,no-resolve)),Proxy
# proxy规则集
  - OR,((GEOSITE,GEOLOCATION-!CN),(GEOIP,US,no-resolve)),Proxy
# 国内主规则集
  - SUB-RULE,(OR,((GEOSITE,CN),(GEOIP,CN,no-resolve))),rule1
# 局域网直连
  - OR,((GEOSITE,PRIVATE),(GEOIP,PRIVATE,no-resolve)),DIRECT
# 国外兜底
  - MATCH,Proxy
# 防漏
  - MATCH,REJECT


 
 